Récupération du backup MySql de la base (depuis le docker mysql) : 
    mysqldump -u PermaguildesUser --password=Pass@word1 Plantsdev > PlantsBackup.sql
Et pour la restaurer : 
    mysql -u PermaguildesUser --password=Pass@word1 Plantsdev < Backups/PlantsBackup.sql
